0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:28:59 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:28:59 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:12 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:13 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:18 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 1666
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:18 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:18 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:21 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1690 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:21 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:39:24 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1817 http-bio-8080-exec-10 1986
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:14 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:14 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1819 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:16 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2241 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:16 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:21 +0800] "GET /myprogram/stuAction/deleteStu/stk/65/ktl HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:21 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1745 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:21 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:22 +0800] "GET /myprogram/stuAction/deleteStu/stk/66/ktl HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:23 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:23 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:23 +0800] "GET /myprogram/stuAction/deleteStu/stk/67/ktl HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:23 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 643 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:24 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1817 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:55 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:55 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1819 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:56 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:40:56 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:11 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:11 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:15 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:15 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:15 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:17 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1817 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:48:42 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 200 300 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:51:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:51:01 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:51:07 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:52:04 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:32 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:36 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:37 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:57 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:53:57 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:07 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:07 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:08 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 200 52928 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:08 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 200 6146 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:08 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 200 136204 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:08 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:08 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 200 7461 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1678 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:54:58 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:02 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:04 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:04 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 23 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:07 +0800] "GET /myprogram/clsAction/getClsById/sdk/2/ktl HTTP/1.1" 200 988 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:11 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:11 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 23 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:14 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:17 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:21 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:26 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:30 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:33 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:35 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:35 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 84 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:43 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:43 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:44 +0800] "GET /myprogram/clsAction/getClsById/sdk/6/ktl HTTP/1.1" 200 988 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:49 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:49 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:49 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:53 +0800] "GET /myprogram/clsAction/getClsById/sdk/6/ktl HTTP/1.1" 200 988 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:56 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:56 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:55:56 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:56:00 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1908 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:56:27 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:56:27 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1910 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:56:29 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1136 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:56:29 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:27 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:28 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:40 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 801
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:40 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:40 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:42 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:42 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 55 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:45 +0800] "GET /myprogram/pages/SchoolInfo.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-10 1001
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:49 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-6 1387
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:08 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 200 1844 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:13 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1006 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:21 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:21 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:27 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:27 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:28 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:45 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:45 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:46 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1961 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:24 +0800] "GET /myprogram/stuAction/deleteStu/stk/8/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:24 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1563 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:25 +0800] "GET /myprogram/stuAction/deleteStu/stk/9/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:25 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1092 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:26 +0800] "GET /myprogram/stuAction/deleteStu/stk/10/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:26 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 608 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:28 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:46 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 200 1844 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:49 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:49 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:51 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1026 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:58 +0800] "GET /myprogram/stuAction/getStuById/stk/11/ktl HTTP/1.1" 200 1636 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:18:55 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:18:55 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:24 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:24 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:24 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:28 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:55 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:55 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:57 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1521 http-bio-8080-exec-3 1505
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:19:57 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1521 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:20:02 +0800] "GET /myprogram/stuAction/deleteStu/stk/11/ktl HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:20:02 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1103 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:20:11 +0800] "GET /myprogram/stuAction/getStuById/stk/12/ktl HTTP/1.1" 200 1658 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:20:27 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:20:27 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1092 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:33 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:33 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:48 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-8 1397
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:54 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:54 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:54 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:35:56 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:23 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:23 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:27 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1511 http-bio-8080-exec-5 2269
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:27 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1511 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:35 +0800] "GET /myprogram/stuAction/deleteStu/stk/12/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:35 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1093 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:36:38 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:37:16 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:37:16 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:37:17 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1522 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:37:22 +0800] "GET /myprogram/stuAction/getStuById/stk/14/ktl HTTP/1.1" 200 1658 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:44:33 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:44:34 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:44:39 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1522 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:44:44 +0800] "GET /myprogram/stuAction/getStuById/stk/13/ktl HTTP/1.1" 200 1659 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:46:29 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:46:37 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:47:01 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:47:01 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:47:02 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1522 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:47:04 +0800] "GET /myprogram/stuAction/getStuById/stk/13/ktl HTTP/1.1" 200 1671 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:05 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1522 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:11 +0800] "GET /myprogram/stuAction/deleteStu/stk/13/ktl HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:11 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1092 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:49:13 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:43:40 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:43:40 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:43:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:14 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 1039
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:14 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:14 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:19 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:19 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 55 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:44:23 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 419 http-bio-8080-exec-10 1399
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:45:27 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 419 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:51:46 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:51:47 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:02 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-8 1190
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:02 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:02 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:10 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:10 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 52 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:52:47 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 406 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:06 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 52 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:06 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:06 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:09 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:20 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:20 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:31 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:31 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:31 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:13:53:33 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:12 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:12 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:16 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:16 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:25 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-10 724
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:25 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:25 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:31 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:04:31 +0800] "GET /myprogram/userAction/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:21 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:21 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:28 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:28 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:28 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:29 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:29 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:33 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:33 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:33 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:47 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:47 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:51 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:51 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:05:51 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:07:28 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:07:28 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:07:29 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:08:37 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:08:37 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:08:42 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:08:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:08:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:35 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:35 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:38 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:40 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-8 2016
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:11:45 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:12:04 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:15:17 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:15:24 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:18:00 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:19:00 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-2 53783
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:19:15 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:20:44 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-4 82990
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:22:41 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:22:46 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 113 http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:00 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:12 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:20 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:27:41 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:31 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:33 +0800] "GET /myprogram/ HTTP/1.1" 200 2730 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:28:37 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:14 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:19 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:19 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:19 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:23 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:23 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:27 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:27 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:27 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:31:32 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 418 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:36:54 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:36:54 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:36:56 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:36:56 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:03 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:03 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:03 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:15 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 788 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:52 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:52 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:37:55 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 790 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:38:18 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:38:18 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:38:20 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 808 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:41:56 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:41:56 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:00 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 946 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:21 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:21 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:24 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 945 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:49 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:50 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:42:53 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 955 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:43:36 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:43:36 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:43:38 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 955 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:44:39 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:44:39 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:44:41 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:19 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:19 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:21 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:45 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:45 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:45:47 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 944 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:46:08 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:46:08 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:46:09 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 939 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:52:39 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:52:39 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:52:42 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1003 http-bio-8080-exec-3 1401
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:52:54 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:48 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:48 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:56 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:56 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:56 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:53:58 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:54:06 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:54:27 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:54:38 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:00 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:08 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:08 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:08 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:10 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:56:17 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:19 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:19 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:27 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:27 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:27 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:30 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:35 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:58:49 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jan/2018:14:59:02 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:00:31 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:00:34 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:00:34 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:00:36 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:00:40 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 4 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:13 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:13 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:28 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:28 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:28 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:33 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1066 http-bio-8080-exec-10 1472
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:04:48 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:05:50 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:05:52 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:05:57 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2063 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:01 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:05 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1622 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:06 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 394 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:08 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1622 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:11 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1622 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:11 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1622 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:13 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:36 +0800] "POST /myprogram/rewardAction/addReward HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:36 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1624 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:37 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 679 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:06:45 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2063 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:08:32 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4901 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:08:32 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:09:57 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:09:57 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:39 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:39 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:43 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:43 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:44 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:44 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:47 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:47 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:10:50 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:00 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:02 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:37 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:38 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:13:41 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:38 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:38 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:48 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 56 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:48 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:48 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:51 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:51 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 101 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:54 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:54 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:14:59 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:28 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:28 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:30 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1522 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:35 +0800] "GET /myprogram/stuAction/getStuById/stk/17/ktl HTTP/1.1" 200 1648 http-bio-8080-exec-10 1875
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:49 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:49 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1566 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:15:55 +0800] "GET /myprogram/stuAction/getStuById/stk/17/ktl HTTP/1.1" 200 1648 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:16:48 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:19 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:19 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:21 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1816 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:23 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1511 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:25 +0800] "GET /myprogram/stuAction/getStuById/stk/17/ktl HTTP/1.1" 200 1711 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:35 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:35 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1577 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:39 +0800] "GET /myprogram/stuAction/getStuById/stk/17/ktl HTTP/1.1" 200 1722 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:59 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:17:59 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1577 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:18:03 +0800] "GET /myprogram/stuAction/deleteStu/stk/17/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:18:03 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1092 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:19 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1622 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:21 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 679 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:37 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:37 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:41 +0800] "GET /myprogram/clsAction/getClsById/sdk/6/ktl HTTP/1.1" 200 988 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:44 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:44 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:44 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 72 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:50 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:50 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 60 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:54 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:19:57 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:20:11 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:20:11 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:20:12 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 3942 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:04 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:04 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:09 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:10 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 906 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:14 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:16 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:19 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:22 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:36 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:36 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:21:37 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1323 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:23:57 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:24:00 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:41 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:41 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:45 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:55 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:55 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:26:57 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1738 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:27:01 +0800] "GET /myprogram/gradeAction/getGradeById/stk/19/ktl HTTP/1.1" 200 1264 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:28 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:28 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:40 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:57 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:57 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:30:57 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:00 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:02 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1738 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:05 +0800] "GET /myprogram/gradeAction/getGradeById/stk/19/ktl HTTP/1.1" 500 5802 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:46 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:46 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:48 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:49 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1738 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:51 +0800] "GET /myprogram/gradeAction/getGradeById/stk/19/ktl HTTP/1.1" 200 1264 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:59 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/18/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:31:59 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1377 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:00 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/20/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:00 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:00 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/19/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:00 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:03 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:11 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:11 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:12 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 908 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:32:20 +0800] "GET /myprogram/gradeAction/getGradeById/stk/21/ktl HTTP/1.1" 200 1265 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:44 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:46 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:54 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:54 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:56:54 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5702 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:19 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:19 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:21 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:23 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:29 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:29 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:30 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5700 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:41 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:41 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:45 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:53 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:53 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:57:54 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 2152 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:24 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:25 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:25 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:28 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:42 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:42 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2011 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:58:43 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 2567 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:12 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:15 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:15 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:18 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:25 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:27 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno= HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:44 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:51 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:59:53 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno= HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:00:08 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=4 HTTP/1.1" 200 12 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:00:14 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=5 HTTP/1.1" 200 12 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:26 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:26 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:28 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2042 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:30 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:52 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:52 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:54 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2009 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:03:56 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:23 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:23 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:26 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2058 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:26 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2058 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:28 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:32 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:05:36 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=4 HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:06:59 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:06:59 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:04 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2060 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:06 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:08 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:11 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:13 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:16 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=3 HTTP/1.1" 200 12 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:07:23 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:31 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:31 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:34 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:34 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:37 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2060 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:39 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:47 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:47 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2062 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:48 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 2980 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:52 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/26/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:52 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 2622 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:53 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/24/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:53 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 2208 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:53 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/25/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:53 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1793 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:55 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/22/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:55 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1378 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:55 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/21/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:55 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 960 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:56 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/23/ktl HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:56 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:12:58 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2060 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:00 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:07 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:07 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2062 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:09 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 905 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:07 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:07 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:20 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-4 1210
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:20 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:21 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:23 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2060 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:25 +0800] "POST /myprogram/gradeAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:31 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:31 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 2062 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:16:34 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 490 http-bio-8080-exec-10 1574
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:31 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:32 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:36 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:47 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 200 303 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:58 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:21:59 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:02 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:07 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:07 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:12 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:12 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:13 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:22:15 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1844 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:21 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:21 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:37 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 799
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:37 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:37 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:41 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:43 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:49 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:43:49 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:00 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:09 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 1089
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:09 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:10 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:12 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:15 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:15 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:48:15 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-10 6
