0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:10 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:11 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:13 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:13 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:26 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:26 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:37 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:37 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:38 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 200 52928 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:38 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 200 136204 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:38 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 200 6146 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:38 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:38 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 200 7461 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:42 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1586 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:52 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 553 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:54 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:55 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:55 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:39:56 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:00 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:02 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:02 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 23 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:04 +0800] "GET /myprogram/clsAction/getClsById/sdk/2/ktl HTTP/1.1" 200 988 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:10 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:10 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:10 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 23 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:11 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:13 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 36 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:18 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1438 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:21 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 12 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:29 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:40:29 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:08:48 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 966
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 200 52928 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 200 6146 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 200 136204 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 200 7461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:00 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:03 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1438 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:06 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1072 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:30 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:37 +0800] "GET /myprogram/userAction/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:37 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:45 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:45 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:09:46 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:36:39 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:36:39 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:37:53 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-6 718
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:37:53 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:37:53 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-7 2935
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-10 6264
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:02 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:16 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:16 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1351 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:17 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 490 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:20 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:38:23 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 490 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:49 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:51 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:52 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 500 7700 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:41:55 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:42:06 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:42:06 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1351 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:42:08 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 484 http-bio-8080-exec-3 268
127.0.0.1 - - [22/Jan/2018:20:45:51 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [22/Jan/2018:20:45:51 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:45:55 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:45:55 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:07 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:07 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:07 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:09 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:12 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 200 1361 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:27 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:27 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1351 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:29 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1723 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:35 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/3/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:35 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 1359 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:37 +0800] "GET /myprogram/gradeAction/deleteGrade/stk/4/ktl HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:37 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 948 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:46:39 +0800] "GET /myprogram/gradeAction/getGradeById/stk/5/ktl HTTP/1.1" 200 1103 http-bio-8080-exec-4 1251
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:45 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 901 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:47 +0800] "GET /myprogram/gradeAction/getGradeById/stk/5/ktl HTTP/1.1" 200 1105 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:49 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 901 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:51 +0800] "GET /myprogram/gradeAction/getGradeById/stk/5/ktl HTTP/1.1" 200 1105 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:57 +0800] "POST /myprogram/gradeAction/updateGrade HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:47:57 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 951 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:00 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1349 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:01 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 904 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:05 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1438 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:07 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 12 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:11 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1632 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:34 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:34 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1634 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:36 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1036 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:40 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1438 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:42 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:47 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:50 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:53 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:48:58 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1724 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:21 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:21 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1726 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:22 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1520 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:26 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1530 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:28 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:32 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=8 HTTP/1.1" 200 147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:37 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=7 HTTP/1.1" 200 12 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:44 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:49:55 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=7 HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:16 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 394 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:19 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1530 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:21 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=7 HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:26 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:30 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=8 HTTP/1.1" 200 147 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:48 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=2 HTTP/1.1" 200 146 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:20:50:52 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1520 http-bio-8080-exec-4 14
