0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:48:34 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:48:35 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-2 688
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:00 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:01 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:08 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:08 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:08 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:20 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:22 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:22 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 48 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:26 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:30 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:32 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:32 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 61 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:37 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1771 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:38 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1520 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:41 +0800] "GET /myprogram/stuAction/deleteStu/stk/6/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:41 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1092 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:42 +0800] "GET /myprogram/stuAction/deleteStu/stk/9/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:42 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 608 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:50:43 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1771 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:51:09 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:51:09 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1773 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:51:30 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:51:30 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1773 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:12 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1773 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:16 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2001 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:18 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1771 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:42 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:42 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1773 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:43 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2485 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:52 +0800] "GET /myprogram/stuAction/getStuById/stk/11/ktl HTTP/1.1" 200 1667 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:57 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:57 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2543 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:52:59 +0800] "GET /myprogram/stuAction/getStuById/stk/13/ktl HTTP/1.1" 200 1667 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:05 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:05 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2546 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:07 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1771 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:24 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:24 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1773 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:25 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2976 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:28 +0800] "GET /myprogram/stuAction/deleteStu/stk/15/ktl HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:28 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2546 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:31 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2491 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:32 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:33 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:33 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 61 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:38 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:08:53:39 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:51 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:58 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:00:59 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:01 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:02 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:04 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:08 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:11 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:11 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:11 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:11 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:12 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:12 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:13 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:13 +0800] "GET /myprogram/clsAction/getClsById/sdk/8/ktl HTTP/1.1" 200 988 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:15 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:15 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:16 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:17 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:17 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:17 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:01:17 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:03:38 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:03:38 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:03:39 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:06:55 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:06:55 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 200 52928 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 200 6146 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 200 136204 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:07 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:08 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 200 7461 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:13 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:13 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:15 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:19 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:21 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:21 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:21 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:21 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:22 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:22 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:22 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:23 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:23 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:23 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:23 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:23 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:24 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:25 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:29 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:31 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:31 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 62 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:33 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:34 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:35 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:35 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:07:35 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:48 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:48 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:51 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:52 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 62 http-bio-8080-exec-9 763
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:54 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:55 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:55 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:55 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:55 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:57 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:58 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:58 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:08:58 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 294 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:35 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:35 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:44 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:45 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 62 http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:46 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:47 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:48 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 15 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:50 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 15 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:51 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 15 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:52 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 15 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:53 +0800] "GET /myprogram/clsAction/getClsById/sdk/10/ktl HTTP/1.1" 200 989 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:54 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:17:55 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:18:45 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:18:49 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:18:51 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:18:51 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 62 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:18:57 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 15 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:11 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:11 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:16 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:16 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:18 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:18 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:26 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:40 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:40 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1460 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:41 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:56 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:20:56 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:52:56 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:52:57 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:53:02 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:53:03 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:01 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:01 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:05 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-6 718
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:19 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:19 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1460 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:59:27 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:04:30 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:04:31 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:04:36 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-6 898
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:04:46 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:06:50 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:06:50 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:06:52 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-7 819
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:06:54 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-8 79
127.0.0.1 - - [23/Jan/2018:10:17:41 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 251
127.0.0.1 - - [23/Jan/2018:10:17:41 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 8
127.0.0.1 - - [23/Jan/2018:10:17:57 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-4 5
127.0.0.1 - - [23/Jan/2018:10:17:57 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Jan/2018:10:17:59 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Jan/2018:10:17:59 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Jan/2018:10:17:59 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Jan/2018:10:18:00 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Jan/2018:10:18:00 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Jan/2018:10:18:00 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Jan/2018:10:18:03 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-10 1263
127.0.0.1 - - [23/Jan/2018:10:18:04 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:04 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:07 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:51 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:51 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:54 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-6 1203
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:56 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:56 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:56 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:59 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:21:59 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:22:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:22:02 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:22:04 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:22:07 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:24:27 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:24:27 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:25:53 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 1557
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:25:53 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:25:53 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:25:57 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:25:58 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:25 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:25 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:26 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:26 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:27 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:26:27 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 294 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:20 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:21 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:31 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:31 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:31 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:36 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1458 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:30:38 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:08 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:08 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:11 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:20 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:20 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:25 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:25 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:25 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:27 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1295 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:29 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1392 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:31 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1586 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:33 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 553 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:34 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:35 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:35 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:39 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1295 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:42 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1295 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:44 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1392 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:46 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1586 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:48 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:51 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:55 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:38:59 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:02 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:05 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:08 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:10 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:10 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 90 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:16 +0800] "POST /myprogram/clsAction/deleteCls HTTP/1.1" 200 14 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:16 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 77 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:18 +0800] "GET /myprogram/clsAction/getClsById/sdk/25/ktl HTTP/1.1" 200 989 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:22 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:22 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 77 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:25 +0800] "GET /myprogram/clsAction/getClsById/sdk/25/ktl HTTP/1.1" 200 989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:28 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:28 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:28 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 77 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:30 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1821 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:50 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:50 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1823 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:51 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1038 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:39:54 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1821 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:14 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:14 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1823 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:15 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1523 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:18 +0800] "GET /myprogram/stuAction/getStuById/stk/28/ktl HTTP/1.1" 200 1728 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:22 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1523 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:29 +0800] "GET /myprogram/stuAction/getStuById/stk/28/ktl HTTP/1.1" 200 1728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:32 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:32 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1579 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:34 +0800] "GET /myprogram/stuAction/deleteStu/stk/28/ktl HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:34 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:37 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:37 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 77 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:40 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:55 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:55 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:40:56 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5398 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:42:59 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:42:59 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:43:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:43:02 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5398 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:03 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:12 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:12 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 77 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:18 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:31 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:31 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:44:33 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5398 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:46:37 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1627 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:46:39 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=21 HTTP/1.1" 200 148 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:46:43 +0800] "POST /myprogram/rewardAction/addReward HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:46:43 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:46:44 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 659 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:47:00 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:47:00 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 56 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:47:05 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:47:06 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 500 5398 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:47:08 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1570 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:01 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1295 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:03 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:03 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 12 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:04 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:09 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:11 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:11 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 24 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:13 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1350 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:22 +0800] "POST /myprogram/gradeAction/addGrade HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:23 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1352 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:24 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 902 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:31 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1439 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:48:33 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=32 HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:32 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:32 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:53 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 1499
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:53 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:43:54 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:31 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1350 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:33 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 902 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:36 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1439 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:38 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=32 HTTP/1.1" 200 12 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:43 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 553 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:12:44 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1633 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:07 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:07 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1635 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:08 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1036 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:10 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1439 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:12 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=32 HTTP/1.1" 200 146 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:16 +0800] "POST /myprogram/rewardAction/addReward HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:16 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1441 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:17 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 656 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:14:03 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1350 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:15:31 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1439 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:15:32 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1439 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:14 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:14 +0800] "GET /myprogram/ HTTP/1.1" 200 2709 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:12 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:12 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:12 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:14 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1036 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:16 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1633 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:21 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1036 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:22 +0800] "GET /myprogram/stuAction/getStuById/stk/34/ktl HTTP/1.1" 200 1506 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:29 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:29 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1094 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:30 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:52 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:52 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:55 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1529 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:23:59 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:04 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:08 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:11 +0800] "POST /myprogram/clsAction/AddCls HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:13 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:14 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 64 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:15 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1529 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:17 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1774 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:32 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:32 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:33 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2017 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:44 +0800] "GET /myprogram/stuAction/getStuById/stk/36/ktl HTTP/1.1" 200 1678 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:50 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:50 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2066 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:52 +0800] "GET /myprogram/stuAction/getStuById/stk/40/ktl HTTP/1.1" 200 1676 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:57 +0800] "POST /myprogram/stuAction/updateStu HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:24:57 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2062 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1774 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:44 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1515 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:46 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 902 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:49 +0800] "GET /myprogram/gradeAction/getGradeById/stk/33/ktl HTTP/1.1" 200 1272 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:55 +0800] "POST /myprogram/gradeAction/updateGrade HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:55 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 950 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:33:58 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:00 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:01 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 903 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:49 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1515 http-bio-8080-exec-2 9
