0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:41:34 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:41:37 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 2332
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:42:48 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-9 873
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:42:48 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4614 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:42:49 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:42:55 +0800] "GET /myprogram/gradeAction/findClsList HTTP/1.1" 200 1956 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:42:57 +0800] "GET /myprogram/gradeAction/findGradeList HTTP/1.1" 200 294 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:06 +0800] "GET /myprogram/rewardAction/findClsList HTTP/1.1" 200 1531 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:08 +0800] "POST /myprogram/rewardAction/findStuByClsId?cno=4 HTTP/1.1" 200 359 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:12 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 673 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:14 +0800] "GET /myprogram/rewardAction/deleteReward/stk/32/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:14 +0800] "GET /myprogram/rewardAction/findRewardList HTTP/1.1" 200 441 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:17 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 409 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:22 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:23 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:27 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 1227
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:28 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 1244
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:28 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:32 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 422 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:48 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:48 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:11:02 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:11:02 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 422 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:53 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:53 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:55 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 1055
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:56 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:56 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:59 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 423 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:01 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:01 +0800] "GET /myprogram/pages/updateUser HTTP/1.1" 404 1003 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:50 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:50 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:54 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:54 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:14:54 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:15:08 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:15:10 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 423 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:15:22 +0800] "POST /myprogram/userAction/updateUser HTTP/1.1" 200 423 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:15:25 +0800] "GET /myprogram/pages/showUser.jsp HTTP/1.1" 200 917 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:15:25 +0800] "POST /myprogram/userAction/findUsersList HTTP/1.1" 200 142 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:16:20 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 423 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:49:31 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:49:31 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:49:41 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-8 1154
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:49:43 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:49:47 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:04 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:04 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:04 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:15 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:15 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:50:18 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-10 1585
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:52:33 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:52:33 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:52:38 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-6 2195
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:53:04 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:53:04 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:53:07 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:53:18 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:53:18 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:55:19 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:55:20 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:55:26 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-8 2146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:55:52 +0800] "POST /myprogram/userAction/RegisterUser HTTP/1.1" 302 - http-bio-8080-exec-9 555
0:0:0:0:0:0:0:1 - - [18/Jan/2018:13:55:52 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:00:07 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:00:14 +0800] "GET /myprogram/pages/register.jsp HTTP/1.1" 200 3079 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:05:00 +0800] "GET /myprogram/index.jsp HTTP/1.1" 200 2716 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:05:03 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-6 1120
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:05:03 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:05:03 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:05:07 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 645 http-bio-8080-exec-9 1593
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:37 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:37 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:42 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:42 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:42 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:20:45 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 200 614 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:45 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:46 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:58 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:58 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:59 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:24:02 +0800] "GET /myprogram/pages/updateUser.jsp HTTP/1.1" 500 3016 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:01 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:01 +0800] "GET /myprogram/pages/AddCls.jsp HTTP/1.1" 200 978 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:03 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:05 +0800] "GET /myprogram/clsAction/getClsById/sdk/11/ktl HTTP/1.1" 200 989 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:10 +0800] "POST /myprogram/clsAction/updateCls HTTP/1.1" 200 14 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:10 +0800] "GET /myprogram/pages/ClassInfo.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:29:10 +0800] "POST /myprogram/clsAction/findClsList HTTP/1.1" 200 49 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:02 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4504 http-bio-8080-exec-10 2053
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:02 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:02 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:35 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:36 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1804 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:37 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 5055 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:46:37 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:04 +0800] "GET /myprogram/stuAction/deleteStu/stk/2/ktl HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:04 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4542 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:04 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/ HTTP/1.1" 200 2716 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/css/style.css HTTP/1.1" 200 19923 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/js/cloud.js HTTP/1.1" 200 1005 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/loginsj.png HTTP/1.1" 200 3018 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/cloud.png HTTP/1.1" 200 35150 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/light.png HTTP/1.1" 200 132156 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:20 +0800] "GET /myprogram/images/loginlogo.png HTTP/1.1" 200 15062 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:21 +0800] "GET /myprogram/images/logininfo.png HTTP/1.1" 200 67202 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:21 +0800] "GET /myprogram/images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:29 +0800] "POST /myprogram/userAction/doLogin HTTP/1.1" 200 53 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:29 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/layui/css/layui.css HTTP/1.1" 200 52928 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/layui/layui.js HTTP/1.1" 200 6146 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/images/nf.jpg HTTP/1.1" 200 136204 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:30 +0800] "GET /myprogram/layui/lay/modules/element.js HTTP/1.1" 200 7461 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:31 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:47:31 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:48:36 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:19 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:19 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:22 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:22 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:22 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:23 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:24 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:24 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:26 +0800] "GET /myprogram/stuAction/deleteStu/stk/60/ktl HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:26 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 3991 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:26 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:29 +0800] "GET /myprogram/stuAction/getStuById/stk/52/ktl HTTP/1.1" 200 1756 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:29 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:32 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 3936 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:32 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:49:33 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:50:11 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:50:11 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1804 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:54:02 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:18:54:02 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:09 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:09 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:17 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-8 1476
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:17 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:17 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:17 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:24 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:24 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:27 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:27 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:28 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:30 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4487 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:30 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:00:33 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1802 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:21 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 5038 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:21 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:21 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-1 3626
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:04:23 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:26 +0800] "GET /myprogram/pages/main.jsp HTTP/1.1" 200 4761 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:27 +0800] "GET /myprogram/pages/Context.jsp HTTP/1.1" 200 111 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:32 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-8 3278
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:32 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:35 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 5608 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:35 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:38 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:53 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:53 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1805 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:00 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 6160 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:00 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:06 +0800] "GET /myprogram/stuAction/deleteStu/stk/52/ktl HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:06 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 5663 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:06 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:07 +0800] "GET /myprogram/stuAction/deleteStu/stk/53/ktl HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:07 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 5112 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:07 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:08 +0800] "GET /myprogram/stuAction/deleteStu/stk/61/ktl HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:08 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4561 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:08 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:09 +0800] "GET /myprogram/stuAction/deleteStu/stk/62/ktl HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:09 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 4010 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:09 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/deleteStu/stk/64/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 3459 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/deleteStu/stk/1/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2887 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/deleteStu/stk/15/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 2329 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:10 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/stuAction/deleteStu/stk/17/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1771 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/stuAction/deleteStu/stk/63/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1201 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:11 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:12 +0800] "GET /myprogram/stuAction/deleteStu/stk/16/ktl HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:12 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 643 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:14 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:31 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:31 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1805 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:32 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:32 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:08:44 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1712 http-bio-8080-exec-1 2866
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:08:44 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1712 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:08 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:17 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1712 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:09:25 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:11 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-1 3530
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:11 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:12 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:12 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:13 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:13 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:14 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:30 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:10:52 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:01 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:11 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:11 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-1 3465
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:12 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-2 2256
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:13 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1139 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:13 +0800] "GET /myprogram/images/ HTTP/1.1" 404 985 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:12:14 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1803 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:01 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-1 4233
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:01 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:13 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:48 +0800] "GET /myprogram/stuAction/findStuList HTTP/1.1" 200 1690 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:48 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:48 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:48 +0800] "GET /myprogram/stuAction/findClsList HTTP/1.1" 200 1772 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:14:59 +0800] "POST /myprogram/stuAction/addStu HTTP/1.1" 400 968 http-bio-8080-exec-7 51
